<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的活动</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
			color: black;
		}

		ul li {
			list-style: none;
		}

		body {
			background-color: white;
			min-width: 1200px;
		}

		.search {
			float: right;
			margin-top: 10px;
			margin-right: 200PX;
		}

		.search .sput {
			float: left;
			width: 182px;
			height: 30px;
			line-height: 16px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			background: #F7F7F7;
			color: #999;
			font-size: 12px;
			border: none;
		}

		.search .lib {
			float: left;
			width: 38px;
			height: 30px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			background: #eee url(images/search2.png) no-repeat 12px 8px;
			cursor: pointer;
			border: none;
		}

		.header {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #e3e3e3;
			margin-bottom: 10px;
		}

		.header ul {
			float: left;
			line-height: 50px;
			margin-left: 200px;
		}

		.header ul li {
			float: left;
			width: 100px;
			margin-left: 40px;
			font-weight: bold;
			text-align: center;
		}

		.header ul li a {
			display: block;
		}

		.header ul li:hover a {
			color: rgb(0, 191, 255);
		}

		.top {
			position: relative;
		}

		.top .text {
			position: absolute;
			top: 150px;
			right: 425px;
			text-align: center;
			font-size: 38px;
			color: white;
		}

		.top img {
			width: 100%;
			height: 600px;
		}

		.footer {
			text-align: center;
			border-top: 1px solid rgb(218, 218, 218);
			padding: 30px 0px;
			color: rgb(0, 191, 255);
			font-weight: bold;
			background-color: rgb(244, 244, 244)
		}

		.nav {
			position: relative;
		}

		.navtwo {
			background-color: rgb(255 255 255);
			height: 100px;
			opacity: 0;
			width: 100px;
			left: 0;
			z-index: 9999999;
			position: absolute;
			display: flex;
			flex-direction: column;
			text-align: center;
			transition: 0.5;
		}

		.header ul li:hover .navtwo {
			opacity: 1;
		}

		.navtwo a:hover {
			color: white !important;
			background-color: rgb(0, 191, 255);
		}

		.conent {
			width: 1200px;
			height: 1800px;
			margin: 20px auto;

		}

		.conent h2 {
			color: rgb(0, 191, 255);
			text-align: center;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		.conent ul {
			width: 1200px;
		}

		.conent ul li {
			width: 99%;
			height: 250px;
			padding: 10px;
			box-shadow: 1px 1px 20px rgb(225, 225, 225);
			transition: 0.5s;
			margin-bottom: 50px;
		}

		.conent ul li:hover {
			margin-top: 80px;
			box-shadow: 1px 0px 5px rgb(0 191 255);
		}

		.conent ul li img {
			float: left;
			width: 400px;
			height: 100%;
		}

		.conent ul li .lefts {
			float: left;
			width: 750px;
			margin-left: 25px;

		}

		.conent ul li .lefts h4 {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.conent ul li .lefts p {
			line-height: 30px;
		}
	</style>
</head>

<body>

	<div class="header">
		<ul>
			<li><a href="index.html">个人简介</a></li>
			<li><a href="page1.html">我的相册</a></li>
			<li><a href="page2.html" style=" color: rgb(0, 191, 255);">我的活动</a></li>
			<li class="nav"><a href="#" class="title">立即登录</a>
				<div class="navtwo">
					<a href="page4.html">登录</a>
					<a href="page4.html">注册</a>
				</div>
			</li>
		</ul>
		<div class="search">
			<input type="text" class="sput" value="搜索">
			<input type="submit" class="lib" value="">
		</div>
	</div>
	<div class="top">
		<img src="images/huodong.jpg" alt="">
		<div class="text">
			<h1>WELCOME</h1>
			<h1>TO MY ACTIVITIES</h1>

		</div>
	</div>
	<div class="conent">
		<h2>我的活动</h2>
		<ul>
			<li>
				<a href="page3.html">
					<img src="images/封面1.jpg" alt="">
					<div class="lefts">
						<h4>北京工商大学介绍</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="page5.html">
					<img src="images/封面2.jpg" alt="">
					<div class="lefts">
						<h4>参加2025央视戏曲春晚现场导摄以及影视化部分拍摄工作</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="page6.html">
					<img src="images/封面3.jpg" alt="">
					<div class="lefts">
						<h4>参与2025网络春晚拍摄工作</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="page7.html">
					<img src="images/图片22.jpg" alt="">
					<div class="lefts">
						<h4>参加bilibili 2024 乌镇 中秋晚会拍摄</h4>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="footer">
		<p>@我的个人网页版权归本人所有</p>
	</div>
</body>
<script>

</script>

</html>