<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul li {
            list-style: none;
        }

        body {
            background-color: white;
            min-width: 1200px;
        }

        .search {
            float: right;
            margin-top: 10px;
            margin-right: 200PX;
        }

        .search .sput {
            float: left;
            width: 182px;
            height: 30px;
            line-height: 16px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background: #F7F7F7;
            color: #999;
            font-size: 12px;
            border: none;
        }

        .search .lib {
            float: left;
            width: 38px;
            height: 30px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background: #eee url(images/search2.png) no-repeat 12px 8px;
            cursor: pointer;
            border: none;
        }

        .header {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #e3e3e3;
            margin-bottom: 10px;
        }

        .header ul {
            float: left;
            line-height: 50px;
            margin-left: 200px;
        }

        .header ul li {
            float: left;
            width: 100px;
            margin-left: 40px;
            font-weight: bold;
            text-align: center;
        }

        .header ul li a {
            display: block;
        }

        .header ul li:hover a {
            color: rgb(0, 191, 255);
        }

        .top {
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top .text {
            position: absolute;
            top: 150px;
            right: 425px;
            text-align: center;
            font-size: 38px;
            color: white;
        }

        .top img {
            width: 1200px;
            height: 600px;
        }

        .footer {
            text-align: center;
            border-top: 1px solid rgb(218, 218, 218);
            padding: 30px 0px;
            color: rgb(0, 191, 255);
            font-weight: bold;
            background-color: rgb(244, 244, 244)
        }

        .nav {
            position: relative;
        }

        .navtwo {
            background-color: rgb(255 255 255);
            height: 100px;
            opacity: 0;
            width: 100px;
            left: 0;
            z-index: 9999999;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            transition: 0.5;
        }

        .header ul li:hover .navtwo {
            opacity: 1;
        }

        .navtwo a:hover {
            color: white !important;
            background-color: rgb(0, 191, 255);
        }

        .conent {
            width: 1200px;
            height: 800px;
            margin: 20px auto;
        }

        section {
            position: relative;
            min-height: 100vh;
            background: rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        /* 更改图片  （左侧）*/
        section .container .imgBx {
            position: relative;
            width: 80%;
            height: 100%;
            /* background: #fff; */
            transition: .5s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 右侧表单盒子 */

        section .container .user .formBx {
            position: relative;
            width: 80%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: .5s;
        }

        /* h2 */

        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            /*大小*/
            letter-spacing: 2px;
            /* 间距*/
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        /* 表单文字属性 */

        section .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        /* 为登录设置样式 */

        section .container .user .formBx form input[type="submit"] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: .5s;
        }

        /* 没有账号时 */

        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }

        section .container .singupBx {
            pointer-events: none;
        }

        section .container.active .singupBx {
            pointer-events: initial;
        }

        section .container .singupBx .formBx {
            left: 100%;
        }

        section .container.active .singupBx .formBx {
            left: 0;
        }

        section .container .singupBx .imgBx {
            left: -100%;
        }

        section .container.active .singupBx .imgBx {
            left: 0;
        }


        section .container .singinBx .formBx {
            left: 0;
        }

        section .container.active .singinBx .formBx {
            left: 100%;
        }

        section .container .singinBx .imgBx {
            left: 0;
        }

        section .container.active .singinBx .imgBx {
            left: 100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <ul>
            <li><a href="index.html">个人简介</a></li>
            <li><a href="page1.html">我的相册</a></li>
            <li><a href="page2.html">我的活动</a></li>
            <li class="nav"><a href="#" class="title" style=" color: rgb(0, 191, 255);">立即登录</a>
                <div class="navtwo">
                    <a href="page4.html">登录</a>
                    <a href="page4.html">注册</a>
                </div>
            </li>
        </ul>
        <div class="search">
            <input type="text" class="sput" value="搜索">
            <input type="submit" class="lib" value="">
        </div>
    </div>
    <div class="conent">
        <section>

            <!-- 登录 -->

            <div class="container">
                <div class="user singinBx">
                    <div class="imgBx"><img src="./images/8723a9ebce114ea1d83c4e04ca5dfa5d.jpeg" alt=""></div>
                    <div class="formBx">
                        <form action="">
                            <h2>登录</h2>
                            <input type="text" name="" placeholder="用户名">
                            <input type="password" name="" placeholder="密码">
                            <input type="submit" name="" value="登录">
                            <p class="signup">没有账号？<a href="#" >注册</a></p>
                        </form>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="footer">
        <p>@我的个人网页版权归本人所有</p>
    </div>
</body>
<script type="text/javascript">


</script>

</html>