<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动详情</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul li {
            list-style: none;
        }

        body {
            background-color: white;
            min-width: 1200px;
        }

        .search {
            float: right;
            margin-top: 10px;
            margin-right: 200PX;
        }

        .search .sput {
            float: left;
            width: 182px;
            height: 30px;
            line-height: 16px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background: #F7F7F7;
            color: #999;
            font-size: 12px;
            border: none;
        }

        .search .lib {
            float: left;
            width: 38px;
            height: 30px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background: #eee url(images/search2.png) no-repeat 12px 8px;
            cursor: pointer;
            border: none;
        }

        .header {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #e3e3e3;
            margin-bottom: 10px;
        }

        .header ul {
            float: left;
            line-height: 50px;
            margin-left: 200px;
        }

        .header ul li {
            float: left;
            width: 100px;
            margin-left: 40px;
            font-weight: bold;
            text-align: center;
        }

        .header ul li a {
            display: block;
        }

        .header ul li:hover a {
            color: rgb(0, 191, 255);
        }

        .top {
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top .text {
            position: absolute;
            top: 150px;
            right: 425px;
            text-align: center;
            font-size: 38px;
            color: white;
        }

        .top video {
            width: 1200px;
            height: 600px;
        }

        .footer {
            text-align: center;
            border-top: 1px solid rgb(218, 218, 218);
            padding: 30px 0px;
            color: rgb(0, 191, 255);
            font-weight: bold;
            background-color: rgb(244, 244, 244)
        }

        .nav {
            position: relative;
        }

        .navtwo {
            background-color: rgb(255 255 255);
            height: 100px;
            opacity: 0;
            width: 100px;
            left: 0;
            z-index: 9999999;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            transition: 0.5;
        }

        .header ul li:hover .navtwo {
            opacity: 1;
        }

        .navtwo a:hover {
            color: white !important;
            background-color: rgb(0, 191, 255);
        }

        .conent {
            width: 1200px;
            height: 3200px;
            margin: 20px auto;

        }

        .conent .title {
            text-align: center;
            padding: 32px 40px 35px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        .conent .title h1 {
            line-height: 34px;
            position: relative;
            font-size: 24px;
            color: #000;
            margin: 10px 0;
        }

        .conent .title p {
            color: #777;
            line-height: 28px;
        }

        .conent img {
            width: 70%;
            margin: auto;
            display: block;
        }

        .conent p {
            line-height: 3em;
            text-align: justify;
            text-indent: 2em;
        }
    </style>
</head>

<body>

    <div class="header">
        <ul>
            <li><a href="index.html">个人简介</a></li>
            <li><a href="page1.html">我的相册</a></li>
            <li><a href="page2.html">我的活动</a></li>
            <li class="nav"><a href="#" class="title">立即登录</a>
                <div class="navtwo">
                    <a href="page4.html">登录</a>
                    <a href="page4.html">注册</a>
                </div>
            </li>
        </ul>
        <div class="search">
            <input type="text" class="sput" value="搜索">
            <input type="submit" class="lib" value="">
        </div>
    </div>
    <div class="top">
    </div>
    <div class="conent">
        <div class="title">
            <h1>参加2025央视戏曲春晚现场导摄以及影视化部分拍摄工作</h1>
            <p style="text-align: center;">发布时间： 2025-02-20 15:12:51 </p>
        </div>
        <p> 2025年1月1日，跟随摄制组前往山西太原，进行为期14天的录制工作，前七日为现场导摄部分，后七日为单体节目影视化部分《纵横天地》《大院人家》节目拍摄。
        </p>
        <img style="margin: 40px auto;" src="images/图片13.jpg" alt="">
        <img style="margin: 40px auto;" src="images/图片14.jpg" alt="">
        <img style="margin: 40px auto;" src="images/图片15.jpg" alt="">
    </div>
    <div class="footer">
        <p>@我的个人网页版权归本人所有</p>
    </div>
</body>
<script>

</script>

</html>